<div th:insert="~{header.html}"></div>
<div th:insert="~{sidebar.html}"></div>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">

    <title th:text="${title}"></title>
    <style>
        body {
            font-size: 16px;
        }

        .mb-2 {
            margin-top: 20px;
        }

        .page-name {
            margin-top: -858px;
            margin-bottom: 20px;
        }

        .container-form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #departmentForm {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #departmentSelect {
            flex: 1;
            margin-right: 10px;
        }

        .btn-show-employees {
            width: 150px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .employee-card {
            width: 300px;
            margin-bottom: 20px;
        }

        .table-header th {
            background-color: #5cb85c;
            color: white;
        }

        .btn-action {
            margin-right: 5px;
        }
    </style>
</head>

<body>
<div class="content container-fluid mb-2">
    <div class="page-name">
        <div class="container-form pb-4 my-4 border mx-auto">
            <form id="departmentForm">
                <select id="departmentSelect" class="form-select" aria-label="Select Department">
                    <option value="" selected>Select Department</option>
                    <option th:each="dept : ${department}" th:value="${dept.id}" th:text="${dept.name}">
                        ${dept.name}
                    </option>
                </select>
                <button type="button" class="btn btn-primary btn-show-employees" onclick="getEmployees()">
                    Show Employees
                </button>
            </form>

            <div class="card-container">
                <div th:each="employee : ${employeeList}" class="employee-card">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${employee.name}"></h5>
                            <p class="card-text">ID: <span th:text="${employee.id}"></span></p>
                            <p class="card-text">Contact: <span th:text="${employee.contact}"></span></p>
                            <p class="card-text">Email: <span th:text="${employee.email}"></span></p>
                            <p class="card-text">Join Date: <span th:text="${employee.joiningDate}"></span></p>
                            <p class="card-text">Gender: <span th:text="${employee.gender}"></span></p>
                            <p class="card-text">Department: <span th:text="${employee.department.name}"></span></p>
                            <p class="card-text">Salary: <span th:text="${employee.salary}"></span></p>
                            <div class="btn-group">
                                <a class="btn btn-danger btn-action" th:href="@{'/employee/delete/'+${employee.id}}">
                                    Delete
                                </a>
                                <a class="btn btn-warning btn-action" th:href="@{'/employee/edit/'+${employee.id}}">
                                    Update
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function getEmployees() {
        var selectedDepartmentId = document.getElementById("departmentSelect").value;

        if (selectedDepartmentId !== "") {
            window.location.href = "/employee/department/" + selectedDepartmentId;
        } else {
            window.location.href = "/employee";
        }
    }
</script>
</body>

</html>

